{
  "name": "cam-player",
  "version": "0.4.2",
  "description": "Low-latency LAN media source for CamExch",
  "main": "main.js",
  "packageManager": "pnpm@11.9.0",
  "license": "UNLICENSED",
  "scripts": {
    "start": "electron .",
    "test": "node --test test/*.test.js",
    "test:electron": "electron test/electron-webrtc-smoke.js",
    "dist": "electron-builder --win portable"
  },
  "dependencies": {
    "bonjour-service": "1.3.0",
    "ffmpeg-static": "5.2.0",
    "jsqr": "1.4.0"
  },
  "devDependencies": {
    "electron": "39.2.7",
    "electron-builder": "26.0.12"
  },
  "build": {
    "appId": "com.camexch.camplayer",
    "productName": "Cam Player",
    "asar": true,
    "asarUnpack": [
      "node_modules/ffmpeg-static/**"
    ],
    "files": [
      "main.js",
      "preload.js",
      "qr-preload.js",
      "qr-overlay/**/*",
      "renderer/**/*",
      "lib/**/*",
      "package.json"
    ],
    "win": {
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "Cam-Player-${version}-Windows-x64.${ext}"
    }
  }
}
